
#Server port
server.port = 8888

#Git repo location.
spring.cloud.config.server.git.uri=/home/yash/Music/config-server


#Disable security of the Management endpoint
management.security.enabled=false